# SlideShow

./: App.config  AppSettings.cs  Goto.xaml  Goto.xaml.cs  ImageShuffler.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  NativeMethods.cs  NativeMethods.txt  SettingsManager.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  SlideShow.csproj  SlideShow.sln  ValueRangeRule.cs
Properties/: Settings.Designer.cs  Settings.settings
